{
  "date": "2026-09-27",
  "command": "cargo package --registry crates-io -p burn_siglip2 -p bevy_zeroverse --allow-dirty --no-verify --locked",
  "archive": "bevy_zeroverse-0.20.0.crate",
  "sha256": "7195114c891c4da5a908e86a84aee6221b1941d3952f13784c342dca224c8cbc",
  "files": 176,
  "vendor_files": [],
  "normalized_manifest_has_patches": false,
  "normalized_manifest_has_replacements": false,
  "dependency_paths": [],
  "wgpu_requirement": "29.0.4",
  "wgpu_graph": [
    {
      "name": "wgpu",
      "version": "29.0.4",
      "source": "registry+https://github.com/rust-lang/crates.io-index",
      "checksum": "76e8840e1ba2881d4cbb18d2147627a56af426ff064c0401eb0c8410c6325d07"
    },
    {
      "name": "wgpu-core",
      "version": "29.0.4",
      "source": "registry+https://github.com/rust-lang/crates.io-index",
      "checksum": "2f519832254e56965a9940c4af57dcb75f702b6f6fa4a0b172f685395843a4d7"
    },
    {
      "name": "wgpu-hal",
      "version": "29.0.4",
      "source": "registry+https://github.com/rust-lang/crates.io-index",
      "checksum": "97ace1c17727311c22a46e4e3faf56ea6de81af99dcc839bdfb54857b94d448d"
    }
  ],
  "siglip_requirement": "0.1.1",
  "compile_verified": false,
  "uploaded": false,
  "limits": "Archive construction and registry dependency resolution only; local motion libraries have uncommitted changes and SigLIP 0.1.1 is not yet published. Does not qualify full unpatched capture behavior."
}
